{
  "env": "default",

  "log.console_out": true,
  "log.file_out": true,

  "log.level": "INFO",
  "log.file": "rec.log",
  "log.format": "%(message)s",
  "log.max_size": "1000000",

  "db.dsn": null,
  "db.database": null,
  "db.file": "db/fingerprints2.db",

  "channels": "2",

  "mic.save_recorded": false,
  "mic.visualise_console": true,
  "mic.visualise_plot": false,

  "fingerprint.show_plots": false
}
